{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": ".tsbuild/node",
    "tsBuildInfoFile": ".tsbuild/tsconfig.node.tsbuildinfo",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}
